.amplify/artifacts/cdk.out/asset.ae28fc564011817ef46badfc7e82310bc5d8c621e11d10d9679df6798fc82241.graphql

type Users @aws_cognito_user_pools @aws_iam {
  userId: String!
  profileOwner: String
  name: String
  email: String
  createdAt: String
  updatedAt: String
  owner: String
}

type Notes @aws_cognito_user_pools @aws_iam {
  id: String!
  title: String!
  description: String
  createdAt: String
  updatedAt: String
  owner: String
}

input AmplifyAIConversationTurnErrorInput {
  errorType: String!
  message: String!
}

input ModelStringInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  size: ModelSizeInput
}

input ModelIntInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelFloatInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  between: [Float]
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelBooleanInput {
  ne: Boolean
  eq: Boolean
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelIDInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  size: ModelSizeInput
}

input ModelSubscriptionStringInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
  in: [String]
  notIn: [String]
}

input ModelSubscriptionIntInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
  in: [Int]
  notIn: [Int]
}

input ModelSubscriptionFloatInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  between: [Float]
  in: [Float]
  notIn: [Float]
}

input ModelSubscriptionBooleanInput {
  ne: Boolean
  eq: Boolean
}

input ModelSubscriptionIDInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
  in: [ID]
  notIn: [ID]
}

enum ModelAttributeTypes {
  binary
  binarySet
  bool
  list
  map
  number
  numberSet
  string
  stringSet
  _null
}

input ModelSizeInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
}

enum ModelSortDirection {
  ASC
  DESC
}

type ModelUsersConnection @aws_cognito_user_pools @aws_iam {
  items: [Users]!
  nextToken: String
}

input ModelUsersFilterInput {
  userId: ModelStringInput
  profileOwner: ModelStringInput
  name: ModelStringInput
  email: ModelStringInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
  id: ModelIDInput
  and: [ModelUsersFilterInput]
  or: [ModelUsersFilterInput]
  not: ModelUsersFilterInput
  owner: ModelStringInput
}

type Query {
  getUsers(userId: String!): Users @aws_cognito_user_pools @aws_iam
  listUsers(userId: String, filter: ModelUsersFilterInput, limit: Int, nextToken: String, sortDirection: ModelSortDirection): ModelUsersConnection @aws_cognito_user_pools @aws_iam
  getNotes(id: String!): Notes @aws_cognito_user_pools @aws_iam
  listNotes(id: String, filter: ModelNotesFilterInput, limit: Int, nextToken: String, sortDirection: ModelSortDirection): ModelNotesConnection @aws_cognito_user_pools @aws_iam
}

input ModelUsersConditionInput {
  profileOwner: ModelStringInput
  name: ModelStringInput
  email: ModelStringInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
  and: [ModelUsersConditionInput]
  or: [ModelUsersConditionInput]
  not: ModelUsersConditionInput
  owner: ModelStringInput
}

input CreateUsersInput {
  userId: String!
  profileOwner: String
  name: String
  email: String
  createdAt: String
  updatedAt: String
}

input UpdateUsersInput {
  userId: String!
  profileOwner: String
  name: String
  email: String
  createdAt: String
  updatedAt: String
}

input DeleteUsersInput {
  userId: String!
}

type Mutation {
  createUsers(input: CreateUsersInput!, condition: ModelUsersConditionInput): Users @aws_cognito_user_pools @aws_iam
  updateUsers(input: UpdateUsersInput!, condition: ModelUsersConditionInput): Users @aws_cognito_user_pools @aws_iam
  deleteUsers(input: DeleteUsersInput!, condition: ModelUsersConditionInput): Users @aws_cognito_user_pools @aws_iam
  createNotes(input: CreateNotesInput!, condition: ModelNotesConditionInput): Notes @aws_cognito_user_pools @aws_iam
  updateNotes(input: UpdateNotesInput!, condition: ModelNotesConditionInput): Notes @aws_cognito_user_pools @aws_iam
  deleteNotes(input: DeleteNotesInput!, condition: ModelNotesConditionInput): Notes @aws_cognito_user_pools @aws_iam
}

input ModelSubscriptionUsersFilterInput {
  userId: ModelSubscriptionStringInput
  name: ModelSubscriptionStringInput
  email: ModelSubscriptionStringInput
  createdAt: ModelSubscriptionStringInput
  updatedAt: ModelSubscriptionStringInput
  id: ModelSubscriptionIDInput
  and: [ModelSubscriptionUsersFilterInput]
  or: [ModelSubscriptionUsersFilterInput]
  owner: ModelStringInput
  profileOwner: ModelStringInput
}

type Subscription {
  onCreateUsers(filter: ModelSubscriptionUsersFilterInput, owner: String, profileOwner: String): Users @aws_subscribe(mutations: ["createUsers"]) @aws_cognito_user_pools @aws_iam
  onUpdateUsers(filter: ModelSubscriptionUsersFilterInput, owner: String, profileOwner: String): Users @aws_subscribe(mutations: ["updateUsers"]) @aws_cognito_user_pools @aws_iam
  onDeleteUsers(filter: ModelSubscriptionUsersFilterInput, owner: String, profileOwner: String): Users @aws_subscribe(mutations: ["deleteUsers"]) @aws_cognito_user_pools @aws_iam
  onCreateNotes(filter: ModelSubscriptionNotesFilterInput, owner: String): Notes @aws_subscribe(mutations: ["createNotes"]) @aws_cognito_user_pools @aws_iam
  onUpdateNotes(filter: ModelSubscriptionNotesFilterInput, owner: String): Notes @aws_subscribe(mutations: ["updateNotes"]) @aws_cognito_user_pools @aws_iam
  onDeleteNotes(filter: ModelSubscriptionNotesFilterInput, owner: String): Notes @aws_subscribe(mutations: ["deleteNotes"]) @aws_cognito_user_pools @aws_iam
}

type ModelNotesConnection @aws_cognito_user_pools @aws_iam {
  items: [Notes]!
  nextToken: String
}

input ModelNotesFilterInput {
  id: ModelStringInput
  title: ModelStringInput
  description: ModelStringInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
  and: [ModelNotesFilterInput]
  or: [ModelNotesFilterInput]
  not: ModelNotesFilterInput
  owner: ModelStringInput
}

input ModelNotesConditionInput {
  title: ModelStringInput
  description: ModelStringInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
  and: [ModelNotesConditionInput]
  or: [ModelNotesConditionInput]
  not: ModelNotesConditionInput
  owner: ModelStringInput
}

input CreateNotesInput {
  id: String
  title: String!
  description: String
  createdAt: String
  updatedAt: String
}

input UpdateNotesInput {
  id: String!
  title: String
  description: String
  createdAt: String
  updatedAt: String
}

input DeleteNotesInput {
  id: String!
}

input ModelSubscriptionNotesFilterInput {
  id: ModelSubscriptionStringInput
  title: ModelSubscriptionStringInput
  description: ModelSubscriptionStringInput
  createdAt: ModelSubscriptionStringInput
  updatedAt: ModelSubscriptionStringInput
  and: [ModelSubscriptionNotesFilterInput]
  or: [ModelSubscriptionNotesFilterInput]
  owner: ModelStringInput
}
